body {
    font-family: 'Montserrat', sans-serif;
}
.jumbotron-fluid {
    background-color: white;
    border-bottom: 2px solid black;
    display: block;
    justify-content: flex-end;
    margin-bottom: 0;
    padding-bottom: 0px;
}

a {
    color:inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}


.navbar-nav {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.nav-item {
    background-color: white;
    padding-left: 7px;
    padding-right: 5px;
    margin-right: auto;
    margin-left: auto;
}

.navbar {
    padding: 0px;
}

.display-3 {
    text-align: center;
    padding-bottom: 0px;
    padding-top: 10px;
    font-size: 200%;

}

.display-4 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 170%;

}

/*home*/
.img-fluid {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-inner img {
    max-height: 120px;
}



.carousel-caption-p {
    font-family: 'Montserrat', sans-serif;
    margin-right: 15px;
}

.background-text {
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    left: auto;
    top: auto;
    font-size: 400%;
}

.carousel-inner {
    padding: 10px;
    margin: 0;
    border-top: 2px solid lightgreen;
    max-height: 300px;
}

.carousel-caption {
    top: 10%;
    left: 0;
    width: 100%;
    font-size:4vw;
    padding-right: 0; 
}

.carousel-caption-p {
    position: absolute;
    top: 35%;
    right: 1%;
    
}

.text-responsive {
    font-size: calc(100% + 1vw + 1vh);
}

/*end home*/

/*inform*/
.snippet {
    padding: 0;
}

.snippet-header {
    font-size: 160%;
    position: relative;
}


.snippet-body {
    font-size: 110%;
    padding: 0px;
}

.snippet-row {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid black;

}
/*end inform*/

/*connect*/
.form-group {
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 20px;
    width:100%;

}

#nameInput, #nameInputOther, #nameInputTrade {
    margin-top: 10px;
    text-align: center;
}

#commentInput, #commentInputTrade, #commentInputOther {
    text-align: center;
}

#comment-other {
    margin-left: 10px;
}
/*end connect*/

/*reduce*/
.carousel-inner-reduce {
    padding: 0px;
    margin: 0;
    border-top: none;
    display: flex;

}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(13, 110, 47, 0.244);
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none;
  border-radius: 0;
  margin: 5px;
  display: block;

}



.carousel-control-prev,
.carousel-control-next {
background-color: rgba(14, 1, 1, 0.08);
width: 5vh;
height: 5vh;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
}

.card img {
  max-height: 120px;
  max-width: 80px;
  height: auto;
  width: auto;
  margin-top: 15px;
  display: block;
  
}


.card-body {
  position: relative;
  padding: 5px;
}

.card-title {
  
  text-align: center;
  margin: 5px;
  font-size: 80%;
}

.card-text {
  display: block;
  text-align: center;
  margin: 5px;
  font-size: 80%;
}

.waste-title {
  font-size: 130%;
  color: green;
  padding: 0px;
  margin-top: 10px;


}

.text-only .card-text {
  color: purple;
}
/*reduce end*/ 


/*collab flexbox part*/

.flex-grid {
    display: flex;
  }

  
  @media (max-width: 400px) {
    .flex-grid {
      display: block;
    }
  }
  
  .flex-grid-thirds {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

  }
  .flex-grid-thirds .col {
    width: 32%;
    border: 1px solid black;
    margin-right: 5px;
    margin-bottom: 5px;

  }


/* collab end */



.col-8 .display-4 {
    padding-bottom: 5px;
    text-align: left;

  }

#suggestButton, #suggestButton2, #suggestButton3 {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 80%;
    vertical-align: middle;
}

.col-btn {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;

}




/*footer*/
.fa {
    color: green;
  }

  .site-footer {
    border-top: 1px solid green;
  }

  .footer-row {
    padding-top: 10px;
  }


  /*modal css*/
  .modal-btn {
      text-align: center;
      float: right;
      margin-right: 0;
  }


.modal-header {
    color: green;
}

.modal-title {
    margin-left: auto;
    margin-right: auto;
}

.modal-header .close {
    margin: 0;
}

#submittedModal .modal-body {
    text-align: center;
}

/*rescue*/
.adopt-caption {
    text-align: center;
}

.card-container-rescue {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10vmin; */
    overflow: hidden;
    transform: skew(3deg);
    margin-top: 0;
    padding-bottom: 20px;
  }
  
.card-rescue {
      flex: 4;
      transition: all 2s ease-in-out;
      height: 75vmin;
      position: relative;
}
.card__head {
      color: white;
      background: rgba(0, 128, 0, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 120%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
}
  
.card-rescue:hover {
        flex-grow: 10;
        img {
          filter: grayscale(0);
        }
        .card__head {
            text-align: center;
            top: calc(100% - 2em);
            color: white;
            background: rgba(0, 0, 0, 0.5);
            font-size: 2em;
            transform: rotate(0deg) skew(-5deg);
        }
      }
      .card-rescue img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(80%);
      }

      .card-rescue:not(:nth-child(5)) {
        margin-right: 1em;
      }
    }
  }
  /*end rescue/*

/*tech form*/

#myForm {
    max-width: 85%;
    text-align: center;
    margin: auto;
}

.form-title-tech {
    text-align: center;
}

.col .form-header {
    margin: 0;
    padding: 0;
}
#myForm .form-group {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    margin: 0;
}

#myForm .form-control {
    text-align: center;
    padding: 0;
}

.form-header {
    max-width: 85%;
    text-align: center;
    margin: auto;
}

.btn-group-form {
    margin-top: 5px;
    padding-top: 5px;
    align-content: right;
}

.button-group-form {
    margin-top: 5px;
    text-align: right;
    align-content: right;
}

/*flex quadrants tech*/

.collab-caption {
    text-align: center;
}

.flex { 
    display: flex; 
}

.flex-collab {
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.flex-row { 
    flex-direction: row; 

}
.flex-column { 
    flex-direction: column; 

}
.flex-wrap { 
    flex-wrap: wrap; 

}
.flex-basis-50 { 
    flex-basis: 50%; 
}
.flex-basis-30 { 
    flex-basis: 30%;
    margin: 1px;
    justify-content: center;
    align-items: center;
}

.w-100 { 
    width: 100%; 
}
.h-100 { 
    height: 100%; 
}

.bg-1 { 
    background: #556B2F
    ; 
}
.bg-2 { 
    background: #8FBC8F;

}
.bg-3 { 
    background: #8FBC8F
    ; 
}
.bg-4 { 
    background: #556B2F
    ; 
}

.flex-text {
    color: white;
    margin: 5px;
    padding: 0px;
    text-align: center;
    font-size: 90%;
}